# learning-automation-java

./: build.gradle  settings.gradle
.github/workflows/: autotests.yml
src/test/java/swagTests/: FastLoginTest.java  SwagLabsTest.java  SwagLabsTestSelenide.java
src/test/java/swagTests/Tests/: BaseTest.java  CartTests.java  SwagLabsTestSelenide.java
src/test/java/swagTests/api/: ReqresApiTest.java
src/test/java/swagTests/api/models/: UserData.java
src/test/java/swagTests/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  LoginTest.java  MainPage.java  PageBasket.java  PageRregistration.java  PageYourInformation.java  pageRregistration.java
src/test/java/swagTests/utils/: UserDataFactory.java
